memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 300
max_input_vars = 5000
file_uploads = On
allow_url_fopen = On
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
short_open_tag = Off
expose_php = Off
session.gc_maxlifetime = 1440
date.timezone = "America/Asuncion"
